<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="5dp"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userImage"
            android:scaleType="fitCenter"
            app:riv_corner_radius="10dip"
            app:riv_border_width="2dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvUserName"
            android:textColor="#0000FF"
            android:layout_gravity="center"
            />
    </LinearLayout>



    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/header"
        android:paddingTop="@dimen/abc_text_size_medium_material"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/abc_text_size_small_material"
        android:text="Text"
        android:maxLines="1"
        android:maxLength="20"
        android:ellipsize="end"
        android:layout_below="@+id/ivPhoto"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart"
        android:layout_below="@id/tvCaption"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignLeft="@+id/ivPhoto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvLikes"
        android:layout_below="@id/tvCaption"
        android:layout_toRightOf="@id/heart"/>

    <TextView
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvDate"
        android:layout_below="@id/tvCaption"
        android:layout_alignRight="@id/ivPhoto"/>

    <ImageView
        android:id="@+id/clock"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/clock"
        android:layout_below="@id/tvCaption"
        android:layout_toLeftOf="@id/tvDate"/>


    <TextView
        android:id="@+id/tvFirstComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/abc_text_size_small_material"
        android:text="Text"
        android:layout_below="@+id/clock"
        android:layout_alignLeft="@id/ivPhoto" />
</RelativeLayout>
